<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewNoteActivity">

    <TextView
        android:id="@+id/viewNoteTagId"
        android:layout_width="@dimen/activity_view_note_tag_width"
        android:layout_height="@dimen/activity_view_note_tag_height"
        android:layout_marginEnd="@dimen/activity_view_note_tag_margin_end"
        android:layout_marginStart="@dimen/note_title_margin_end"
        android:layout_marginTop="@dimen/note_title_margin_end"
        android:gravity="center_vertical"
        android:text="@string/view_note_tag"
        android:textSize="@dimen/header_pad_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewTag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewTag"
        android:layout_width="@dimen/view_note_tag_width"
        android:layout_height="@dimen/view_note_tag_height"
        android:layout_marginEnd="@dimen/note_title_margin_end"
        android:layout_marginStart="@dimen/note_title_margin_end"
        android:layout_marginTop="@dimen/note_title_margin_end"
        android:gravity="center_vertical"
        android:text="Tag"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header_pad_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paraOne"
        android:layout_width="@dimen/note_para_one_width"
        android:layout_height="@dimen/note_para_one_height"
        android:layout_marginEnd="@dimen/note_title_margin_end"
        android:layout_marginStart="@dimen/note_title_margin_end"
        android:layout_marginTop="@dimen/view_note_para_one_margin_top"
        android:gravity="center_vertical"
        android:text="@string/paragraph_one_view"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header_pad_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTag" />

    <TextView
        android:id="@+id/viewParagraphOneId"
        android:layout_width="@dimen/note_view_para_one_id_width"
        android:layout_height="@dimen/note_view_para_one_id_height"
        android:layout_marginEnd="@dimen/note_title_margin_end"
        android:layout_marginStart="@dimen/note_title_margin_end"
        android:layout_marginTop="@dimen/update_note_layout_margin"
        android:hint="@string/paragraph_one"
        android:textSize="@dimen/header_pad_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paraOne" />

    <TextView
        android:id="@+id/paraTwo"
        android:layout_width="@dimen/note_para_one_width"
        android:layout_height="@dimen/note_para_one_height"
        android:layout_marginEnd="@dimen/note_title_margin_end"
        android:layout_marginStart="@dimen/note_title_margin_end"
        android:layout_marginTop="@dimen/view_note_para_one_margin_top"
        android:gravity="center_vertical"
        android:text="@string/paragraph_two_view"
        android:textColor="@android:color/black"
        android:textSize="@dimen/header_pad_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewParagraphOneId" />

    <TextView
        android:id="@+id/viewParagraphTwoId"
        android:layout_width="@dimen/note_view_para_one_id_width"
        android:layout_height="@dimen/note_view_para_one_id_height"
        android:layout_marginEnd="@dimen/note_title_margin_end"
        android:layout_marginStart="@dimen/note_title_margin_end"
        android:layout_marginTop="@dimen/update_note_layout_margin"
        android:hint="@string/paragraph_two"
        android:textSize="@dimen/header_pad_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paraTwo" />
</android.support.constraint.ConstraintLayout>