<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="@dimen/login_username_tv_width"
            android:layout_height="wrap_content"
            android:text="@string/login_nameLabel"
            android:textSize="@dimen/login_24_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.308"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079" />

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="@dimen/login_pass_tv_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginStart="@dimen/margin_end"
            android:layout_marginTop="@dimen/pass_et_margin_top"
            android:text="@string/login_passLabel"
            android:textSize="@dimen/login_24_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameField" />

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="@dimen/login_et_width"
            android:layout_height="@dimen/login_et_height"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginStart="@dimen/margin_end"
            android:layout_marginTop="@dimen/uname_et_margin_top"
            android:ems="10"
            android:hint="@string/login_nameLabel"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameText" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="@dimen/login_et_width"
            android:layout_height="@dimen/login_et_height"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginStart="@dimen/margin_end"
            android:layout_marginTop="@dimen/pass_field_margin_top"
            android:ems="10"
            android:hint="@string/login_passLabel"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordText" />

        <Button
            android:id="@+id/signinBt"
            android:layout_width="@dimen/login_et_width"
            android:layout_height="@dimen/signin_bt_height"
            android:layout_marginBottom="@dimen/margin_end"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginStart="@dimen/margin_end"
            android:layout_marginTop="@dimen/margin_end"
            android:text="@string/login_buttonText"
            android:textSize="@dimen/login_16_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordField"
            app:layout_constraintVertical_bias="0.153" />

        <TextView
            android:id="@+id/signUpLabelBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_end"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginStart="@dimen/margin_end"
            android:layout_marginTop="@dimen/margin_end"
            android:text="@string/signup_text"
            android:textSize="@dimen/login_24_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signinBt" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
