<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnswerQuizActivity"
    android:layout_margin="@dimen/margin_end"
    tools:layout_editor_absoluteX="@dimen/margin_end"
    tools:layout_editor_absoluteY="@dimen/quiz_layout_absolute_y">


    <TextView
        android:id="@+id/idQuestionTV"
        android:layout_width="@dimen/id_quiz_tv_width"
        android:layout_height="39dp"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginStart="@dimen/margin_end"
        android:layout_marginTop="@dimen/margin_end"
        android:text="Q1. Android is a Framework"
        android:textSize="@dimen/id_quiz_tv_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/idTrueFalseGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginStart="@dimen/margin_end"
        android:layout_marginTop="@dimen/margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@id/idQuestionTV"
        app:layout_constraintTop_toBottomOf="@id/idQuestionTV">

        <RadioButton
            android:id="@+id/idTrueRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True" />

        <RadioButton
            android:id="@+id/idFalseRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False" />
    </RadioGroup>

    <TextView
        android:id="@+id/idQuestionTV2"
        android:layout_width="@dimen/id_quiz_tv_width"
        android:layout_height="@dimen/id_question_tv_2_height"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginStart="@dimen/margin_end"
        android:layout_marginTop="@dimen/margin_end"
        android:text="Q1. Android is a programming language."
        android:textSize="@dimen/id_quiz_tv_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idTrueFalseGroup" />

    <RadioGroup
        android:id="@+id/idTrueFalseGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginStart="@dimen/margin_end"
        android:layout_marginTop="@dimen/true_radio_quiz_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idQuestionTV2">

        <RadioButton
            android:id="@+id/idTrueRadio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True" />

        <RadioButton
            android:id="@+id/idFalseRadio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False" />
    </RadioGroup>

    <Button
        android:id="@+id/idFinishQuizButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/finish_quiz_button_height"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginStart="@dimen/margin_end"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>