<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScoreBoardActivity">

    <TextView
        android:id="@+id/idQuizScoresTV"
        android:layout_width="@dimen/quiz_score_tv_width"
        android:layout_height="@dimen/quiz_score_tv_height"
        android:layout_marginEnd="@dimen/scoreboard_margin"
        android:layout_marginStart="@dimen/scoreboard_margin"
        android:layout_marginTop="@dimen/quiz_score_tv_margin_top"
        android:text="@string/quiz_scoore"
        android:textSize="@dimen/scoreboard_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idAllQuizScoresTV"
        android:layout_width="@dimen/all_scores_tv_width"
        android:layout_height="@dimen/all_scores_tv_height"
        android:layout_marginEnd="@dimen/scoreboard_margin"
        android:layout_marginStart="@dimen/scoreboard_margin"
        android:layout_marginTop="@dimen/all_score_tv_margin_top"
        android:text="@string/all_scores_tv"
        android:textSize="@dimen/scoreboard_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idQuizScoresTV" />

    <Button
        android:id="@+id/idCheckAnswersBt"
        android:layout_width="@dimen/scoreboard_bt_width"
        android:layout_height="@dimen/scoreboard_bt_height"
        android:layout_marginEnd="@dimen/scoreboard_margin"
        android:layout_marginStart="@dimen/scoreboard_margin"
        android:layout_marginTop="@dimen/scoreboard_bt_height"
        android:text="@string/check_answers_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idAllQuizScoresTV" />

    <Button
        android:id="@+id/idRelatedQuizBt"
        android:layout_width="@dimen/scoreboard_bt_width"
        android:layout_height="@dimen/scoreboard_bt_height"
        android:layout_marginEnd="@dimen/scoreboard_margin"
        android:layout_marginStart="@dimen/scoreboard_margin"
        android:layout_marginTop="@dimen/score_board_bt_margin"
        android:text="@string/related_quiz_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idCheckAnswersBt" />

    <Button
        android:id="@+id/idHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/scoreboard_margin"
        android:layout_marginStart="@dimen/scoreboard_margin"
        android:layout_marginTop="@dimen/score_board_bt_margin"
        android:text="@string/home_bt_scoreboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idRelatedQuizBt" />

</android.support.constraint.ConstraintLayout>