<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.studymate.fragment.QuizFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/idQuizRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idQuizAddFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="@dimen/fab_border_width"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        android:src="@drawable/add_icon"
        android:layout_marginBottom="@dimen/bottom_nav_bar_height"
        android:layout_margin="@dimen/fab_margin" />
</FrameLayout>