<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StudySessionFragment">

    <ListView
        android:id="@+id/studySessionListVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:entries="@array/study_session_list_items"
        tools:dividerHeight="@dimen/layout_margin" />
</FrameLayout>