<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.studymate.fragment.HomeFragment">

    <GridView
        android:id="@+id/idHomeGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnWidth="@dimen/grid_cpl_width"
        android:gravity="center"
        android:horizontalSpacing="@dimen/horizonta_spacing_grid"
        android:numColumns="auto_fit"
        android:paddingRight="@dimen/grid_padding"
        android:paddingTop="@dimen/grid_padding"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="@dimen/vertical_spacing_grid" />
</FrameLayout>