<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idHomeItemCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/square_item_height"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/grid_card_padding">

    <LinearLayout
        android:id="@+id/idHomeItemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTxCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/txt_count_hardcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

        <TextView
            android:id="@+id/idTxtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/all_scores"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</android.support.v7.widget.CardView>